worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;
    #gzip  on;

    server {
        listen 80;
        server_name majabe.so www.majabe.so;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html; # Adjust if your webroot differs
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
    listen 443 ssl http2;
    server_name majabe.so www.majabe.so;

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;  # Adjust if your webroot differs
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}

}
