server {
    listen 80;
    server_name majabe.so www.majabe.so;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name majabe.so www.majabe.so;

    ssl_certificate /etc/ssl/certs/live/majabe.so/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/live/majabe.so/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
