events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://frontend:5173;
        }


    }


  

    server {
        listen               443 ssl;
    
    
        ssl                  on;
        ssl_certificate      /etc/ssl/certificate.crt; 
        ssl_certificate_key  /etc/ssl/private.key;
    
    
        server_name  bokingzi.com;
        access_log   /var/log/nginx/nginx.vhost.access.log;
        error_log    /var/log/nginx/nginx.vhost.error.log;

      

        location / {
            proxy_pass http://frontend:5173;
        }



    }
}